{
  "name": "cyber-notes",
  "private": true,
  "version": "1.5.0",
  "author": "CyberGems",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.cybernotes.app",
    "productName": "CyberNotes",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "runAfterFinish": true,
      "perMachine": true,
      "installerLanguages": [
        "es",
        "en"
      ],
      "multiLanguageInstaller": true,
      "shortcutName": "CyberNotes"
    },
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ]
  },
  "dependencies": {
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.511.0",
    "motion": "^12.12.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.7"
  }
}
